# KuCoin API Credentials
KUCOIN_API_KEY=your_api_key
KUCOIN_API_SECRET=your_api_secret
KUCOIN_API_PASSPHRASE=your_api_passphrase

# API Authentication
API_USERNAME=admin
API_PASSWORD=secure_password
SECRET_KEY=your_jwt_secret_key

# Analysis Settings (in mins)
ANALYSIS_INTERVAL=60

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_NOTIFICATIONS_ENABLED=true

MAIN_TIMEFRAME=1hour